html {
  transition: background-color 500ms ease-in-out;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  margin: 0;
  font-family: var(--main-font), PingFangSC, Microsoft Yahei, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@scrollbar-width: 0.5rem;

body::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}
body::-webkit-scrollbar-button {
  display: none;
}
body::-webkit-scrollbar-thumb {
  width: @scrollbar-width;
  border-radius: @scrollbar-width;
  background: var(--primary);
}
body::-webkit-scrollbar-track {
  background: var(--page-background);
}
body::-webkit-scrollbar-corner {
  background: var(--page-background);
}

html,
body,
#app {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-color: var(--page-background, #fcfdfa);
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
  direction: ltr;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}
