.article-content-styles() {
  h1,
  h2,
  h3,
  h4,
  h5 {
    a {
      float: left;
      margin-left: -0.925em;
      opacity: 0;
      text-decoration: none;
      transition: opacity 100ms ease;
      color: var(--primary);
    }
    a:hover {
      opacity: 1;
    }
  }
  h1:hover,
  h2:hover,
  h3:hover,
  h4:hover,
  h5:hover {
    a {
      opacity: 0.8;
    }
  }
  h1 {
    margin-top: 0;
    margin-bottom: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 0.05rem;
    text-decoration: none;
  }
  h2 {
    margin: 1.5rem 0;
    font-size: 1.5rem;
    letter-spacing: 0.0375rem;
    color: var(--text-primary);
    text-decoration: none;
  }
  h3 {
    margin: 1.375rem 0 1.25rem;
    font-size: 1.25rem;
    letter-spacing: 0.0375rem;
    color: var(--text-primary);
    text-decoration: none;
  }
  h4,
  h5 {
    margin: 1.25rem;
    color: var(--text-primary);
    text-decoration: none;
  }
  p {
    margin: 0 0 1.25rem 0;
    color: var(--text);
    line-height: 2rem;
    font-weight: 300;
    code {
      background: var(--tag-background);
      color: var(--text-secondary);
      padding: 0.1rem 0.375rem;
      border-radius: 0.25rem;
      margin: 0 0.125rem;
      box-sizing: border-box;
    }
    a {
      color: var(--link);
      text-decoration: none;
      transition: opacity 100ms ease;
    }
    a:hover {
      opacity: 0.8;
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
  pre {
    margin: 0 0 1.5rem 0;
    overflow-x: auto;
    padding: 1.5rem 1.875rem;
    border-radius: 1rem;
    background: var(--code-background);
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  li {
    line-height: 2.5rem;
    color: var(--text-primary);
    code {
      background: var(--tag-background);
      color: var(--text-secondary);
      padding: 0.1rem 0.375rem;
      border-radius: 0.25rem;
      margin: 0 0.125rem;
      box-sizing: border-box;
    }
  }
}
