html {
  transition: background-color 500ms ease-in-out;
  overflow-y: auto;
}

body {
  margin: 0;
  font-family: var(--main-font), PingFangSC, Microsoft Yahei, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body,
#app {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  background-color: var(--page-background, #fcfdfa);
}

@import '@any-design/anyui/styles/components/gradientText.css';
@import '@any-design/anyui/styles/components/layout.css';
