:root {
  --a-shadow-5: rgba(0, 18, 32, 0.05);
  --a-shadow-20: rgba(0, 18, 32, 0.2);
  --a-shadow-25: rgba(0, 18, 32, 0.25);
  --a-disabled: #e3e3e3;
  --a-text-disabled: #bcbdbf;
  --a-anim-duration: 200ms;
  --a-btn-text: #fff;
  --nav-height: 3.5rem;
}
