html {
  transition: background-color 500ms ease-in-out;
}

body {
  overflow-x: hidden;
  margin: 0;
  font-family: DengXian, PingFangSC, Microsoft Yahei, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body,
#app {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--page-background);
}

@scrollbar-width: 0.5rem;

body::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}
body::-webkit-scrollbar-button {
  display: none;
}
body::-webkit-scrollbar-thumb {
  width: @scrollbar-width;
  border-radius: @scrollbar-width;
  background: var(--primary);
}
body::-webkit-scrollbar-track {
  background: var(--page-background);
}
body::-webkit-scrollbar-corner {
  background: var(--page-background);
}
