body {
  overflow-x: hidden;
  margin: 0;
  font-family: DengXian, PingFangSC, Microsoft Yahei, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html, body, #app {
  width: 100vw;
  min-height: 100vh;
}
